{
  "name": "biosboot2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Code",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bn.js": "^5.2.0",
    "node-fetch": "^2.6.7",
    "zswjs": "^1.2.0"
  },
  "devDependencies": {
    "dotenv": "^14.2.0"
  }
}
